{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(png|jpg|svg|ico|webp|json|css|js))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
